<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface de Dessin de Rectangles</title>
    <style>
        #drawingZone {
            width: 100%;
            height: 80vh;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
        }
        #repaintButton {
            background-color: #808080; 
            color: #fff; 
            border: none; 
            padding: 15px 30px; 
            font-size: 18px; 
            font-family: Arial, sans-serif; 
            border-radius: 5px; 
            text-align: center;
            cursor: pointer; 
            display: block; 
            margin: 5px auto 0 auto; 
            transition: background-color 0.3s ease; 
    }

        .rectangle {
            position: absolute;
            border: 1px solid #000;
            transform-origin: center;
        }
    </style>
</head>
<body>
    <div id="drawingZone"></div>
    <button id="repaintButton" style="padding: auto; ;">Repeindre les rectangles similaires</button>

    <script src="dist/app.js"></script>
</body>
</html>
